; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit ICM20X@^2.0.4
	playingwithfusion/PWFusion_TCA9548A@^1.0.1
	adafruit/Adafruit MPRLS Library@^1.2.0
	adafruit/SD@0.0.0-alpha+sha.041f788250
